# finnish-dep-parser-docker

./: .gitignore  ACKNOWLEDGEMENTS  CHANGES.md  Dockerfile  Dockerfile.cli  Dockerfile.simple  Dockerfile.simpleserver  README.md  install.sh  install_findepparser.sh  package.sh  test.sh  webserver.py
parserfarm/: Dockerfile  haproxy_template.cfg  start_parser_farm.sh  start_parser_farm_noproxy.sh  stop_parser_farm.sh
scripts/: build_local_docker_image.sh  convert_vocab_fi.py  install_findepparser.sh  parse_file.sh  parse_text.sh  run_local_docker_image.sh  simpleperftest.sh  start_parser_server.sh  test.sh
scripts/depparser/: README.md  marmot-tag.py  my_parser_wrapper.sh  omorfi_pos.py  omorfi_pos_modified.py  tag.sh
scripts/image/: generate_md5.sh  install_maven.sh  package_parserserver.sh  webserver.py
scripts/offline/: generate_offline_pkgs.sh
server/: .classpath  .project  cut_and_sort.py  init.sh  marmot-tag.py  my_parser_wrapper.sh  omorfi_wrapper.py  parse.sh  pom.xml  resolve_readings.py  tag.sh
server/resources/: application.properties  extjwnl_resource_properties.xml
server/resources/net/sf/extjwnl/data/finwordnet/2.0/: index.adj  res_properties.xml
server/src/: extjwnl_resource_properties.xml
server/src/fi/dep/: FinDepServlet.java  FinDepServletServer.java  IS2ParserServlet.java  MarmotServlet.java  OmorfiServlet.java  PortedServlet.java  SuperServlet.java
server/src/fi/dep/is2/: Parser.java
server/src/fi/dep/is2/io/: CONLLReader09.java  CONLLWriter09.java
server/src/fi/dep/marmot/: Annotator.java
server/src/fi/dep/ported/: ParserLog.java  ParserLogImpl.java  Tag.java  TagImpl.java  UConverter.java  UConverterImpl.java
server/src/fi/dep/utils/: ApplicationProperties.java  Queue.java  SimpleStats.java  StringFixedLengthFifoQueue.java  StringUtils.java  SystemOutLogger.java
server/src/fi/dep/utils/cache/: MyCache.java
server/src/fi/wordnet/: FinWordNetServlet.java  IWordNet.java  WordNetFI.java
server/src/findep/: FinDepServlet.java  FinDepServletServer.java  IS2ParserServlet.java  MarmotServlet.java  OmorfiServlet.java  PortedServlet.java  SuperServlet.java
server/src/findep/is2/: Parser.java
server/src/findep/is2/io/: CONLLReader09.java  CONLLWriter09.java
server/src/findep/marmot/: Annotator.java
server/src/findep/ported/: ParserLogImpl.java  TagImpl.java  UConverter.java  UConverterImpl.java
server/src/findep/utils/: SimpleStats.java  StringUtils.java
server/src/findep/utils/cache/: MyCache.java
server/src/finwordnet/: FinWordNetServlet.java  IWordNet.java  WordNetFI.java
server/src/is2/parserR2/: Decoder.java  Options.java  Parameters.java  ParametersFloat.java  Parser.java  Pipe.java  PipeReranker.java  Reranker.java
server/src/marmot/lemma/: AbstractLemmatizerModel.java  Aligner.java  ItLevenshteinLattice.java  Segmenter.java  ViterbiChartDecoder.java  WeightedLemmatizerModel.java
server/src/marmot/tokenize/openlp/: OpenNlpTokenizerTrainer.java
server/src/net/sf/extjwnl/dictionary/file_manager/: FileManagerImpl.java
server/src/net/sf/extjwnl/princeton/file/: PrincetonRandomAccessDictionaryFile.java
server/src/net/sf/extjwnl/util/: ByteArrayCharSequence.java
server/src/net/sf/hfst/: HfstOptimizedLookupObj.java  Transducer.java
server/src/org/apache/activemq/util/: LFUCache.java
server4dev/: pom.xml
test/: text10.txt  text11.txt  text12.txt  text13.txt  text4.txt  text5.txt  text6.txt  text7.txt  text8.txt  text9.txt  text_1k.txt
