#Docker image of Finnish dependency parser developed by Turku NLP group.
#https://github.com/TurkuNLP/Finnish-dep-parser

#build using:
#docker build -f Dockerfile.simpleserver -t findep-srv .

#run:
#docker run -it --rm -p 8080:8080 findep-srv

FROM python:2.7-alpine

RUN apk add --no-cache bash openjdk8 git wget
RUN apk update && apk add ca-certificates && update-ca-certificates   

#Finnish-dep-parser
WORKDIR /
RUN git clone https://github.com/TurkuNLP/Finnish-dep-parser.git
WORKDIR Finnish-dep-parser

RUN ./install.sh

ADD scripts/image/webserver.py .

CMD ["python","webserver.py"]
