#haproxy config file template
#copied to haproxy.cfg when executing start_parser_farm.sh
#modify to your needs
global
  maxconn 1024

defaults
  mode http
  timeout connect 10m
  timeout client 10m
  timeout server 10m
  
frontend http-in
  bind *:9876
  default_backend servers

backend servers
  #add any external servers manually here
  #server fdpserver_ext1  192.168.1.2:9876 maxconn 32
  #servers in localhost automatically populated when start_parser_farm.sh is executed
